<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Stefano's Curriculum Vitae</title>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>

  <div class="top-container">
    <table cellspacing="60">
      <tr>
        <td>
          <img src="images/stefano-picture1.png" alt="stefano-profile-picture">
        </td>

        <td>
          <h1 class="name-code">Stefano Privileggi</h1>
          <p>
            <em>Student at</em>
            <strong> <a href="https://www.juan23.edu.ar"> Instituto Superior Juan XXIII</a> </strong>
          </p>
        </td>

        <td>
          <table class="myinfo-table">
            <tr>
              <td>03/01/1996</td>
              <td><img src="images/birthday-picture.png" alt="birthday-picture"></td>
            </tr>

            <tr>
              <td>(291)-5162744</td>
              <td><img src="images/smartphone-picture.png" alt="smartphone-picture"></td>
            </tr>

            <tr>
              <td>Caronti 47, Bahia Blanca</td>
              <td><img src="images/location-picture.png" alt="location-picture"></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
  <br>

  <p>One of my goal is to be part of a company where I can put into practice the knowledge I have, that offers me the opportunity to achieve all my goals and that allow me to improve and
    grow in my work, personal and intellectual life. </p>

  <h3>EDUCATION</h3>
  <hr>
    <table class="education-table">
      <td>
        <tr>
          <td>2019-Present</td>
          <td class="education-right-cell"><b>Systems Analyst</b></td>
        </tr>
      </td>

      <td>
        <tr>
          <td><i>Bahia Blanca</i></td>
          <td class="education-right-cell"><i>Instituto Superior Juan XXIII</i></td>
        </tr>
      </td>

      <tr> </tr>

      <td>
        <tr>
          <td>2015-2019</td>
          <td class="education-right-cell"><b>Science Computer</b></td>
        </tr>
      </td>

      <td>
        <tr>
          <td><i>Bahia Blanca</i></td>
          <td class="education-right-cell"><i>Universidad Nacional del Sur</i></td>
        </tr>
      </td>

      <tr></tr>

      <td>
        <tr>
          <td>2009-2015</td>
          <td class="education-right-cell"><b>Mechanic Thecnical</b></td>
        </tr>
      </td>

      <td>
        <tr>
          <td><i>Cipolletti, Rio Negro</i></td>
          <td class="education-right-cell"><i>Colegio de Enseñanza Técnica N°22</i></td>
        </tr>
      </td>

    </table>
  </body>

</body>

<h3>WORK EXPERIENCE</h3>
<hr>
  <table class="work-experience-table">
    <td>
      <tr>
        <td>May 2014-Ago 2014</td>
        <td class="work-experience-right-cell"><b>ABM Trailer Park</b></td>
      </tr>
    </td>

    <td>
      <tr>
        <td class="cipolletti-text"><i>Cipolletti, Rio Negro</i></td>
        <td class="work-experience-right-cell"><i>Pasantia</i> <br>
                                                  <li><i>Reparación y armado de trailers</i></li>
        </td>
      </tr>
    </td>
  </table>

<h3>COURSES</h3>
<hr>
  <div class="courses-list">
    <table>
      <td>
        <tr>
          <td>THE COMPLETE 2020 WEB DEVELOPMENT BOOTCAMP</td>
          <td class="courses-address"><i>Udemy</i></td> <br>
        </tr>
      </td>

      <td>
        <tr>
          <td>INGLES COMO LENGUA EXTRANJERA (ILE) NIVEL 2B</td>
          <td class="courses-address"><i>Universidad Nacional del Sur</i></td>
        </tr>
      </td>

      <tr> </tr>

      <td>
        <tr>
          <td>THE ULTIMATE MYSQL BOOTCAMP</td>
          <td class="courses-address"><i>Udemy</i></td>
        </tr>
      </td>
  </table>
</div>


</html>

<!--
  <a href="hobbies.html"> My Hobbies </a>


  <a href="contact-me.html"> Contact to me </a> -->
